GranteGen/Error.xaml

<Window x:Class="GranteGen.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GranteGen"
        mc:Ignorable="d"
        Title="Error" Height="185.354" Width="422.082" Foreground="#FF101011" Background="#FF101011" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Grante" HorizontalAlignment="Left" Margin="337.725,111.418,0,0" VerticalAlignment="Top" Foreground="#FFD5D5D5" FontFamily="Unispace"/>
        <Label Content="エラー" HorizontalAlignment="Left" Margin="0,109.072,0,-2.477" VerticalAlignment="Top" Foreground="White" FontFamily="Yu Mincho Light"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3.641" Margin="1.03,106.865,0,0" Stroke="Black" VerticalAlignment="Top" Width="413.052" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Left" Margin="59.615,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="109.072" Width="354.467" Foreground="#FFD1D1EC" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="×" VerticalAlignment="Top" Height="109.072" Width="54.615" Foreground="#FFC51515" FontSize="48" Margin="10,10,0,0"/>

    </Grid>
</Window>
