GranteGen/MainWindow.xaml

<Window x:Name="thisWindow" x:Class="GranteGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GranteGen"
        mc:Ignorable="d"
        Title="Grante" Height="839" Width="1439" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None" Background="#FF1D1B1B">
    <Window.Resources>
        <Style x:Key="ComponentTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="630"/>
            <Setter Property="Margin" Value="0,25,0,0"/>
        </Style>
        <Style x:Key="ComponentButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="630"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="ComponentLabel" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="630"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0"/>
                            </Border.Effect>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Border BorderBrush="#FF9B9B9B"
            BorderThickness="1">
        <Grid x:Name="_mainwindow_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="" Grid.ColumnSpan="2" Margin="411,36,370,0" Background="#FF1D1919">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Rectangle Fill="#FF101011" Height="36" Stroke="Black" Width="1437" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" StrokeThickness="0"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,10,10,0">
                <Button x:Name="_minwindow_button" Content="0" Style="{DynamicResource CaptionButtonStyleKey}"/>
                <Button x:Name="_normalwindow_button" Content="2" Style="{DynamicResource CaptionButtonStyleKey}"/>
                <Button x:Name="_close_button" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" FontSize="20" Click="_close_button_Click"/>
            </StackPanel>
            <TabControl x:Name="asset_tab" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="786" Margin="10,41,0,0" VerticalAlignment="Top" Width="384" FontSize="22">
                <TabControl.Effect>
                    <DropShadowEffect/>
                </TabControl.Effect>
                <TabItem Header="アイテム" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-5">
                        <Rectangle Fill="#FF1E2B66" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="358">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Label Content="ゲーム進行" HorizontalAlignment="Left" Margin="10,6.4,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                        <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="141" Margin="10,40,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="358">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle Fill="#FF6A8965" HorizontalAlignment="Left" Height="30" Margin="10,198,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="358">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Label Content="キャラクター、演出" HorizontalAlignment="Left" Margin="10,194.4,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                        <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="141" Margin="10,228,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="358">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle Fill="#FF7AC10F" HorizontalAlignment="Left" Height="30" Margin="10,385,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="358">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Label Content="背景" HorizontalAlignment="Left" Margin="10,381.4,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                        <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="141" Margin="10,415,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="358">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle Fill="#FF361744" HorizontalAlignment="Left" Height="30" Margin="10,573.737,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="358">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Label Content="コマンド" HorizontalAlignment="Left" Margin="10,570.136,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                        <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="101" Margin="10,604,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="358">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle Fill="#FF4BADDB" HorizontalAlignment="Left" Height="30" Margin="10,759.737,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="358">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Button x:Name="comp_textb" Content="テキスト" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" Width="70" Height="28" FontSize="12" Click="comp_textb_Click"/>
                        <Button x:Name="comp_imgb" Content="背景" HorizontalAlignment="Left" Margin="25,436,0,0" VerticalAlignment="Top" Width="70" Height="27" FontSize="12" Click="comp_imgb_Click"/>
                        <Button Content="分岐" HorizontalAlignment="Left" Margin="25,99,0,0" VerticalAlignment="Top" Width="70" Height="28" FontSize="12"/>
                        <Button Content="ジャンプ" HorizontalAlignment="Left" Margin="112,58,0,0" VerticalAlignment="Top" Width="73" Height="28" FontSize="12"/>
                        <Button Content="ジャンプ目印" HorizontalAlignment="Left" Margin="112,99,0,0" VerticalAlignment="Top" Width="73" Height="28" FontSize="12"/>
                        <Button Content="ポーズ" HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="73" Height="28" FontSize="12"/>
                        <Button x:Name="comp_charainsertb" Content="登場" HorizontalAlignment="Left" Margin="25,245,0,0" VerticalAlignment="Top" Width="70" Height="28"  FontSize="12" Click="comp_charainsertb_Click"/>
                        <Button Content="ウェイト" HorizontalAlignment="Left" Margin="25,611,0,0" VerticalAlignment="Top" Width="70" Height="27" FontSize="12"/>
                        <Button Content="変数" HorizontalAlignment="Left" Margin="112,611,0,0" VerticalAlignment="Top" Width="70" Height="27" FontSize="12"/>
                        <Button Content="コマンド" HorizontalAlignment="Left" Margin="25,643,0,0" VerticalAlignment="Top" Width="70" Height="27" FontSize="12"/>
                        <Button Content="BGM" HorizontalAlignment="Left" Margin="25,141,0,0" VerticalAlignment="Top" Width="70" Height="28" FontSize="12"/>
                        <Button Content="BGMを停止" HorizontalAlignment="Left" Margin="112,141,0,0" VerticalAlignment="Top" Width="70" Height="28" FontSize="12">

                        </Button>
                        <Button Content="背景を消去" HorizontalAlignment="Left" Margin="112,436,0,0" VerticalAlignment="Top" Width="70" Height="27"  FontSize="12"/>
                        <Button Content="退場" HorizontalAlignment="Left" Margin="112,245,0,0" VerticalAlignment="Top" Width="70" Height="28"  FontSize="12"/>
                        <Button Content="移動" HorizontalAlignment="Left" Margin="112,292,0,0" VerticalAlignment="Top" Width="70" Height="28"  FontSize="12"/>
                        <Button Content="差分" HorizontalAlignment="Left" Margin="25,292,0,0" VerticalAlignment="Top" Width="70" Height="28" FontSize="12"/>
                        <Button Content="SE" HorizontalAlignment="Left" Margin="196,141,0,0" VerticalAlignment="Top" Width="70" Height="28" FontSize="12"/>
                        <Button x:Name="comp_pageb" Content="ページ" HorizontalAlignment="Left" Margin="286,141,0,0" VerticalAlignment="Top" Width="70" Height="28" FontSize="12" Click="comp_pageb_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="リソース">
                    <Grid Background="White" Margin="0,0,0,-11">
                        <TabControl HorizontalAlignment="Left" Height="773" Margin="0,0,-5,-18" VerticalAlignment="Top" Width="383">
                            <TabItem Header="画像">
                                <Grid Background="White" Margin="0,0,0,27">
                                    <Button x:Name="im_resload" Content="更新" HorizontalAlignment="Left" Margin="260,672,0,0" VerticalAlignment="Top" Width="107" Height="31" Click="Im_resload_Click"/>
                                    <Button Content="画像フォルダ作成" HorizontalAlignment="Left" Margin="0,672,0,0" VerticalAlignment="Top" Width="116" Height="31" FontSize="12"/>
                                    <Button x:Name="im_transf" Content="トランスファー" HorizontalAlignment="Left" Margin="121,672,0,0" VerticalAlignment="Top" Width="134" Height="31" FontSize="12" Click="Im_transf_Click"/>
                                    <ScrollViewer Margin="0,0,-1,39">
                                        <StackPanel x:Name="_Res_stackpanel"/>
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                            <TabItem Header="キャラクター">
                                <Grid Background="White" Margin="0,0,-1,27">
                                    <ScrollViewer Margin="0,0,0,39">
                                        <StackPanel x:Name="_chara_Stack"/>
                                    </ScrollViewer>
                                    <Button x:Name="ch_resload" Content="更新" HorizontalAlignment="Left" Margin="261,672,0,0" VerticalAlignment="Top" Width="107" Height="31" Click="Ch_resload_Click"/>
                                    <Button x:Name="ch_transf" Content="トランスファー" HorizontalAlignment="Left" Margin="121,672,0,0" VerticalAlignment="Top" Width="135" Height="31" FontSize="12" Click="Ch_transf_Click"/>
                                    <Button Content="キャラフォルダ作成" HorizontalAlignment="Left" Margin="0,672,0,0" VerticalAlignment="Top" Width="116" Height="31" FontSize="12"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="シーン">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel x:Name="_Scenario_stackpanel" Margin="0,0,-1,300.737"/>
                        <Button x:Name="_newadder_button" Content="新規作成" HorizontalAlignment="Left" Margin="0,669,0,0" VerticalAlignment="Top" Width="226" Click="_newadder_button_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="画面創作" Height="34.38" Margin="0,-1,-6,1">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel x:Name="_Scenario_stackpanel1" Margin="0,0,-1,300.737"/>
                        <Button x:Name="_newadder_button1" Content="新規作成" HorizontalAlignment="Left" Margin="0,701.473,0,0" VerticalAlignment="Top" Width="226"/>
                        <Button x:Name="titleEdit_button" Content="タイトル画面創作" HorizontalAlignment="Left" Margin="66,18.62,0,0" VerticalAlignment="Top" Width="207"/>
                        <Button x:Name="mainEdit_button" Content="メインゲーム画面創作" HorizontalAlignment="Left" Margin="66,56,0,0" VerticalAlignment="Top" Width="232.333"/>
                        <Button x:Name="pageEditb" Content="ページ画面創作" HorizontalAlignment="Left" Margin="66,94.263,0,0" VerticalAlignment="Top" Width="232.333" Click="pageEditb_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Rectangle Grid.ColumnSpan="2" Fill="#FFDADADA" HorizontalAlignment="Left" Height="767" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="355" Margin="1072,60,0,0">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Grid.ColumnSpan="2" Content="Grante early release" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,6.733,0,0" FontSize="16"/>
            <Rectangle Fill="#FFB6B4AB" HorizontalAlignment="Left" Height="30" Margin="411,45.263,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="647" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="_selectedfile_label" Content="ファイルは選択されていません" HorizontalAlignment="Left" Margin="411,41.663,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI Light"/>
            <Rectangle Fill="#FFB6B4AB" HorizontalAlignment="Left" Height="761.737" Margin="430,75.263,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="4" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFB6B4AB" HorizontalAlignment="Left" Height="30" Margin="1072,63.6,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="_selectedcontents_label" Content="" HorizontalAlignment="Left" Margin="1072,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Grid.ColumnSpan="2" Width="352"/>
            <Frame x:Name="_selectedcontents_frame" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="738" Margin="1072,99,0,0" VerticalAlignment="Top" Width="352" NavigationUIVisibility="Hidden"/>
            <Button x:Name="save" Content="↓保存" HorizontalAlignment="Left" Margin="1001,47.883,0,0" VerticalAlignment="Top" Width="54" Height="25.38" Grid.ColumnSpan="2" Click="save_Click"/>
            <Frame x:Name="_ation_frame" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="100" Margin="1072,727,0,0" VerticalAlignment="Top" Width="355" NavigationUIVisibility="Hidden"/>
            <Rectangle Grid.ColumnSpan="2" Fill="#4C000000" HorizontalAlignment="Left" Height="30" Margin="411,807,0,0" Stroke="Black" VerticalAlignment="Top" Width="656" StrokeThickness="0" Panel.ZIndex="10"/>
            <Label x:Name="explainLabel" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="420,809,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Panel.ZIndex="10">

            </Label>
            <Rectangle Grid.ColumnSpan="2" Fill="#FF212325" HorizontalAlignment="Left" Height="30" Margin="1072,807,0,0" Stroke="Black" VerticalAlignment="Top" Width="365" StrokeThickness="0"/>
            <TextBlock x:Name="_selected_Chara_Label" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1133.333,806.999,0,0" TextWrapping="Wrap" Text="選択されていません" VerticalAlignment="Top" Width="280.667" Height="18" TextAlignment="Center" FontSize="10" Foreground="White" FontFamily="Yu Gothic"/>
            <TextBlock x:Name="_selected_image_Label" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1133.333,821.001,0,-2.001" TextWrapping="Wrap" Text="選択されていません" VerticalAlignment="Top" Width="280.667" Height="18" TextAlignment="Center" FontSize="10" Foreground="White" FontFamily="Yu Gothic"/>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1072,807.666,0,0" TextWrapping="Wrap" Text="キャラ：" VerticalAlignment="Top" Width="61.333" Height="18" TextAlignment="Center" FontSize="11" Foreground="White" FontFamily="Yu Gothic"/>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1072,822.335,0,-3.335" TextWrapping="Wrap" Text="画像：" VerticalAlignment="Top" Width="61.333" Height="18" TextAlignment="Center" FontSize="11" Foreground="White" FontFamily="Yu Gothic"/>
            <Button x:Name="_chara_imageshow" Grid.ColumnSpan="2" Content="⤴" HorizontalAlignment="Left" Margin="1414,806.281,0,0" VerticalAlignment="Top" Width="23" FontSize="10" BorderBrush="White" Background="White" BorderThickness="0" Click="_chara_imageshow_Click"/>
            <Button x:Name="_resource_imageshow" Grid.ColumnSpan="2" Content="⤴" HorizontalAlignment="Left" Margin="1414,821.001,0,0" VerticalAlignment="Top" Width="23" FontSize="10" BorderBrush="White" Background="White" BorderThickness="0" Click="_resource_imageshow_Click"/>
            <ScrollViewer x:Name="_scene_scrollbar" Margin="439,82.463,370,30" Grid.ColumnSpan="2">
                <StackPanel x:Name="_scene_stack" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ScrollViewer>
            <Button Content="再生" HorizontalAlignment="Left" Margin="942,47.883,0,0" VerticalAlignment="Top" Width="54" Height="25.38" Grid.ColumnSpan="2"/>
            <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="1153,189,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <ProgressBar x:Name="prg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="15" Margin="887,816,0,0" VerticalAlignment="Top" Width="171" Foreground="#FF0691B0" BorderBrush="White" Background="#FF2B2828" BorderThickness="0"/>
            <TextBlock x:Name="prg_label" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="439,816,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="446" TextAlignment="Right"/>
        </Grid>
    </Border>
</Window>